#!/bin/bash

# Fill in the blanks
export NODE_ENV=development

export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_NAME=
export DATABASE_URL=mysql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:3306/$DATABASE_NAME

export PORT=8080
export HOST=localhost

echo "Environment variables set!"
