#!/bin/bash

# Fill in the blanks
export NODE_ENV=development

export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_URL=postgres://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5432/elysium

export PORT=8080
export HOST=localhost

echo "Environment variables set!"
